# Mobile_Applications

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_application/: MainActivity.kt
app/src/main/java/com/example/mobile_application/model/: Models.kt  Movie.kt  MovieCrew.kt  MovieCrewResponse.kt  MovieResponse.kt  Requests.kt  Responses.kt
app/src/main/java/com/example/mobile_application/network/: ApiClient.kt  CertUtils.kt  CinemaApiService.kt  MovieApiService.kt  MovieShowingApiService.kt  OrderApiService.kt  TicketApiService.kt  UserApiService.kt
app/src/main/java/com/example/mobile_application/repository/: CinemaRepository.kt  MovieRepository.kt  MovieShowingRepository.kt  OrderRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/example/mobile_application/ui/: HomeScreen.kt  MovieCard.kt  MovieDetailsScreen.kt  MovieListFragment.kt  MovieViewModel.kt  NavGraph.kt  SearchHeader.kt
app/src/main/java/com/example/mobile_application/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/example/mobile_application/ui/components/: MovieCard.kt  SearchHeader.kt
app/src/main/java/com/example/mobile_application/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/mobile_application/ui/pages/: BookingSummaryScreen.kt  ClosestCinemaList.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  MovieList.kt  PaymentSuccessScreen.kt  PaymentWebViewScreen.kt  ProfileScreen.kt  QRCodeScanner.kt  RegisterScreen.kt  SeatSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mobile_application/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobile_application/utils/: AuthInterceptor.kt  AuthManager.kt  LanguageManager.kt  PushMessagingService.kt  ThemeManager.kt  processImageProxy.kt
app/src/main/java/com/example/mobile_application/viewmodel/: BookingSummaryViewModel.kt  CinemaViewModel.kt  ClosestCinemaListViewModel.kt  LoginViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  QRCodeScanner.kt  RegisterViewModel.kt  SeatSelectionViewModel.kt
app/src/main/res/: Font.kt
app/src/main/res/drawable/: error_image.xml  ic_qr_code.xml  placeholder_image.xml
app/src/main/res/layout/: fragment_movie_list.xml  header.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cinemaland.pl
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml  libs.versions.toml.backup.txt
gradle/wrapper/: gradle-wrapper.properties
